# Interior

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/interior/: Sensor.java
app/src/main/java/com/optic/opticvyu/: Constants.java  LoginScreenActivity.java  PrivacyPolicyActivity.java  SplashScreenActivity.java  TermsConditionsActivity.java  Util.java
app/src/main/java/com/optic/opticvyu/customviews/: Alerdialog.java  Alert.java  CheckNetwork.java  (+5 more)
app/src/main/java/com/ricoh/: GLPhotoActivity.java  package-info.java
app/src/main/java/com/ricoh/glview/: GLPhotoView.java  GLRenderer.java  package-info.java
app/src/main/java/com/ricoh/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java  package-info.java
app/src/main/java/com/ricoh/network/: DeviceInfo.java  HttpConnector.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
app/src/main/java/com/ricoh/view/: ConfigurationDialog.java  ImageListArrayAdapter.java  ImageRow.java  LogView.java  MJpegInputStream.java  MJpegView.java  package-info.java
app/src/main/java/opticvyu/: Permission.java
app/src/main/java/opticvyu/Activity/: Two_Factor_Authn.java
app/src/main/java/opticvyu/Adapter/spinnerAdapter/: MaterialSpinnerAdapter.java  MaterialSpinnerMaterialNameAdapter.java  MaterialSpinnersubheadingAdapter.java
app/src/main/java/opticvyu/Fragment/: Website.java
app/src/main/java/opticvyu/Interior/: InteriorDashboard.java  InteriorDashboardTimeLapse.java
app/src/main/java/opticvyu/Listner/: Camera.java  DeleteListner.java  RecyclerItemClickListener.java
app/src/main/java/opticvyu/Material/: ImageCompressionUtil.java
app/src/main/java/opticvyu/Model/: AllCamera_IDs.java  Camera_info_model.java  Camera_model.java  DrawingImages.java  Favourite_model.java  ItemProject.java  Playback.java  Project_model.java  TimeLine.java  TimeShow_pozo.java  User_list_checkbox_model.java  User_list_model.java  Zone.java  navi.java
app/src/main/java/opticvyu/Model/GetCoordinate/: ResponseSt.java  ResponseStItem.java
app/src/main/java/opticvyu/Model/Material/: Draft_model.java  Forms_data_before_sumbit.java  Heading.java  Heading_name.java  ImageModel.java  Inventory_forms.java  Sub_heading.java  SupplyModel.java  entry_model.java
app/src/main/java/opticvyu/Utils/: CsvFile.java  NetworkChangeReceiver.java  NetworkUtil.java  RealmController.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: drawer_item_selector.xml
app/src/main/res/drawable/: arrow.xml  background_spinner.xml  boader_four_side.xml  boader_radius_round.xml  boader_spinner.xml  border_image.xml  button_selector.xml  buttonroundyellow.xml  calender.xml  date_range.xml  delete.xml  download.xml  drawable_gradient_animation_list.xml  edit.xml  edit_text_selector.xml  favourite.xml  gallery_photo_selected.xml  ic_baseline_arrow_back_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_videocam_24.xml  image.xml  ripple.xml  save.xml  share.xml  spinner_drawable.xml  spinnerdropdown.xml  time_range.xml  yellow.xml  zoom.xml
app/src/main/res/drawable-hdpi/: image_ripple.xml  red.xml
app/src/main/res/drawable-ldpi/: buttonroundred.xml  menu_right.xml
app/src/main/res/drawable-mdpi/: boader_radius_round_yellow.xml  menu_left.xml  menu_right.xml
app/src/main/res/drawable-nodpi/: boader_radius_gray.xml  pink.xml
app/src/main/res/drawable-v21/: button_selector.xml  ripple.xml
app/src/main/res/layout/: activity_camera_info.xml  activity_camera_info__details.xml  activity_compare_image.xml  activity_contact_us.xml  activity_draft.xml  activity_edit_inventory.xml  activity_edit_userlist.xml  activity_glphoto.xml  activity_home_screen.xml  activity_image_view.xml  activity_interior_dashboard.xml  activity_login_screen.xml  activity_material_forms.xml  activity_object_list.xml  activity_photo.xml  activity_playback.xml  activity_report.xml  activity_sensor.xml  activity_splash_screen.xml  activity_split_screen.xml  activity_thumbnail_view.xml  activity_user_list.xml  activity_user_list_detail.xml  adduser.xml  alert_opticvyu.xml  alert_sumbit.xml  app_bar_main.xml  archivelayout.xml  camera_info_adapetr.xml  cameratext.xml  changepassword.xml  content_main.xml  custmizieimage_before.xml  custom_dashboard.xml  custom_supplier_name.xml  customize_after.xml  dashboad_zoom.xml  dashboard_latest_img.xml  defalt_custom.xml  dialog_text_tool.xml  (+58 more)
app/src/main/res/layout-small/: multichoiceadapter_item_useredit.xml  swipe_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  configuration.xml  connection.xml  form.xml  poupup_menu.xml
app/src/main/res/raw/: privacy_policy.htm  terms_conditions.htm
app/src/main/res/values/: CircularProgressAttributes.xml  arrays.xml  colors.xml  dimen.xml  dimens.xml  string.xml  strings.xml  style.xml  style_textview.xml  styles.xml
app/src/main/res/values-v14/: style.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
