apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    signingConfigs {
        config {
            keyAlias 'opticvyu'
            keyPassword '0pticvyuu'
            storeFile file('OpticVYU.jks')
            storePassword '0pticvyuu'
        }
    }

    compileSdkVersion 31
    defaultConfig {

        applicationId "com.optic.interior"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        multiDexEnabled true
        versionName "1.3"
        ndk {
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }

    splits {
        abi {

            include  "armeabi-v7a", "arm64-v8a"
        }
    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.18'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.xenione.libs:swipe-maker:1.1.0'
    implementation 'com.burgstaller:okhttp-digest:2.5'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.otaliastudios:zoomlayout:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.gms:play-services:+'

    implementation 'com.arashivision.sdk:sdkcamera:1.5.3'

    implementation 'com.arashivision.sdk:sdkmedia:1.5.3'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


}

//

