<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/main"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="@drawable/boader_four_side"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/firstname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Firstname" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boader_four_side"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lastname"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Lastname" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="@drawable/boader_four_side"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boader_four_side"
            android:layout_weight="1">

            <TextView
                android:id="@+id/contact"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Contact" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boader_four_side"
            android:layout_weight="1">

            <TextView
                android:id="@+id/project"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"

                android:text="Project" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/user_code"
            android:background="@drawable/boader_four_side"
            android:layout_height="fill_parent"

            android:layout_weight="1">

            <TextView
                android:id="@+id/usercode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="User Code" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boader_four_side"
            android:layout_weight="1"
            android:id="@+id/Active"
            android:gravity="center">

            <TextView
                android:id="@+id/active"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Active"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
                android:id="@+id/Save"
            android:background="@drawable/boader_four_side"
            android:layout_weight="1">

            <TextView
                android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Edit"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
