<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Password"
                android:textColor="@color/custom_yellow"
                android:textSize="@dimen/heading"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/oldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/boader_radius_round_less"
                android:hint="Enter Old Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/custom_black"
                android:textColorHint="@color/color_chooser_gray"
                android:textSize="@dimen/hint_text" />

            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/boader_radius_round_less"
                android:hint="Enter New Password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/custom_black"
                android:textColorHint="@color/color_chooser_gray"
                android:textSize="@dimen/hint_text" />

            <EditText
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/boader_radius_round_less"
                android:hint="Enter New Password Again"
                android:padding="10dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/custom_black"
                android:textColorHint="@color/color_chooser_gray"
                android:textSize="@dimen/hint_text" />


            <Button
                android:id="@+id/Change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boader_radius_round_yellow"
                android:text="Change"
                android:textColor="@color/color_chooser_white"
                android:textSize="@dimen/buttontext"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>