<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/beforecalender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:fitsSystemWindows="true"
                    android:theme="@style/CalenderViewCustom"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"></CalendarView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1.4"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/beforelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:transcriptMode="normal"
                    android:layout_marginTop="15dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none">

                </ListView>

            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>


    //....


</RelativeLayout>