<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boader_four_side">

            <TextView
                android:id="@+id/capturetime"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Captured Image Time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boader_four_side">

            <TextView
                android:id="@+id/addedtime"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Added Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boader_four_side">

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:src="@drawable/edit_text_selector"
                android:padding="10dp"
                android:text="Image" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>