<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/color_chooser_white"
    android:gravity="center"
    android:padding="10dp">




    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="5dp"
            android:text="Custom Time-lapse Design"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color_chooser_yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/close"
            app:tint="@color/custom_yellow" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/tetx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/download"
        android:background="@color/color_chooser_white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_chooser_gray" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_chooser_gray" />

                <TextView
                    android:id="@+id/startdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_chooser_gray" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_chooser_gray" />

                <TextView
                    android:id="@+id/enddate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_chooser_gray" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_chooser_gray" />

                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_chooser_gray" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_chooser_gray" />

                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_chooser_gray" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_chooser_gray" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_chooser_gray" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_chooser_gray" />

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_chooser_gray" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <TextView
        android:id="@+id/download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/custom_yellow"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="Download"
        android:textColor="@color/color_chooser_white"
        android:textStyle="bold" />

</RelativeLayout>