<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xenione.libs.swipemaker.SwipeLayout
        android:id="@id/foregroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foreground_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.xenione.libs.swipemaker.SwipeLayout>

</merge>